{
  "name": "m3u8-parser-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --w",
    "dev": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.10.2",
    "axios": "^0.22.0",
    "express": "^4.17.1",
    "jsdom": "^17.0.0"
  }
}
